int main(){
    decl 
        int a, b, temp,k,sum;
    enddecl

    begin
        a = 0;
        b = 0;
        temp = exposcall("Read", -1 ,a);
        temp = exposcall("Read", -1, b);

        while  (1==1) do 
            if(a == 0) then 
                break;
            endif;
            if(b == 0) then
                break;
            endif;
            if(a > b) then 
                a = a % b;
            else
                b = b % a;
            endif;
        endwhile;

        if(a == 0) then 
            temp = exposcall("Write", -2, b);
        else 
            temp = exposcall("Write", -2, a);
        endif;

        return 0;
    end
}
