0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2128
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,""
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,"shutdown"
NE R0,R1
JZ R0,2370
MOV R1,BP
MOV R0,4
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,"shutdown"
EQ R0,R1
JZ R0,2210
JMP 2370
PUSH R0
CALL 2066
POP R0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2326
MOV R0,"Exec"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"cmd not found"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2370
JMP 2368
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
JMP 2150
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,"shutdown"
EQ R0,R1
JZ R0,2420
PUSH R0
MOV R0,"Shutdown"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
