
decl
    int i, pid, data, temp, filedis, a;
    string filename;
enddecl

int main()
{
begin
    temp = exposcall("Read",-1,filename);
    filedis = exposcall("Open", filename);
    data = -1;
        while(a != -2)  do
            if(a == -1) then 
                break;
            endif;
            if(filedis < 0) then 
                break;
            endif;
            a = exposcall("Read",filedis,data);
            if(a != -2) then 
                temp = exposcall("Write",-2,data);
            endif;
        endwhile;
    
    return 0;
end
}


