0
2056
0
0
0
0
0
0
MOV SP,4102
MOV BP,4103
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4102]
MOV R0,4102
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4102]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,-1
MOV [4098],R0
MOV R0,[4101]
MOV R1,-2
NE R0,R1
JZ R0,2248
MOV R0,[4101]
MOV R1,-1
EQ R0,R1
JZ R0,2156
JMP 2248
MOV R0,[4100]
MOV R1,0
LT R0,R1
JZ R0,2166
JMP 2248
MOV R0,"Read"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
MOV R1,[4098]
MOV R1,4098
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,[4101]
MOV R1,-2
NE R0,R1
JZ R0,2246
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4099],R1
JMP 2138
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
