//library code
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//int_7
loadi(16,29);
loadi(17,30);

//timer interupt
loadi(4,17);
loadi(5,18);

//int 9
loadi(20,33);
loadi(21,34);

//int 10
loadi(22,35);
loadi(23,36);

//execption_handler
loadi(2,15);
loadi(3,16);

//scheduler Module
loadi(50,63);
loadi(51,64);

//Resource Manager
loadi(40,53);
loadi(41,54);

//Device Manager
loadi(48,61);
loadi(49,62);

//process Manager
loadi(42,55);
loadi(43,56);

//Memory Manager
loadi(44,57);
loadi(45,58);

//int 6
loadi(14,27);
loadi(15,28);

//console_int
loadi(8,21);
loadi(9,22);

//disk int
loadi(6,19);
loadi(7,20);

//inode table copy
loadi(59,3);
loadi(60,4);



PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;


//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//heaps
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//code 
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

[76*512] = [65*512 + 1];

//process table
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR; 
[PROCESS_TABLE + 16 + 15] = PTLR;

alias i R0;
i = 2;
while(i < MAX_PROC_NUM) do 
    [PROCESS_TABLE + i * 16 + 4] = TERMINATED;
    i = i + 1;
endwhile;

[TERMINAL_STATUS_TABLE] = 0;
[DISK_STATUS_TABLE] = 0;

i = 0;
while(i < 8) do 
    [80 * 512 + RESOURCE_TABLE_OFFSET + i * 2] = -1;
    i = i + 1;
endwhile;

i = 0;

while(i < 128) do 
    [MEMORY_FREE_LIST + i] = 1;
    if(i >= 83 && i <= 127) then
        [MEMORY_FREE_LIST + i] = 0;
    endif;
    i = i + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 2] = 128 - 83;

return;
