MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
BACKUP
PUSH EIP
BRKP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
LE R17, R5
ADD R16, R17
JZ R16, _L1
MOV R16, PTLR
MUL R16, 5125
SUB R16, 1
LE R16, R5
JZ R16, _L3
MOV R16, "user stack"
PORT P1, R16
OUT
MOV R16, "is full"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "illegal"
PORT P1, R16
OUT
MOV R16, "instruction"
PORT P1, R16
OUT
MOV R16, EIP
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, EIP
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "illegal"
PORT P1, R16
OUT
MOV R16, "memory"
PORT P1, R16
OUT
MOV R16, "access"
PORT P1, R16
OUT
MOV R16, EPN
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "page fault"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
MOV R16, "terminating"
PORT P1, R16
OUT
MOV R16, "process_id :"
PORT P1, R16
OUT
MOV R16, R6
PORT P1, R16
OUT
BACKUP
MOV R1, 3
MOV R2, R6
CALL 21504
RESTORE
CALL 25600
JMP _L2
_L1:
_L2:
MOV R16, 4
LE R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, R6
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R8, R16
BACKUP
PUSH EPN
MOV R1, 5
MOV R2, R8
CALL 22528
POP EPN
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
RESTORE
JMP _L12
_L11:
_L12:
MOV R16, 2
LE R16, EPN
MOV R17, 4
GT R17, EPN
MUL R16, R17
JZ R16, _L13
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 1
MOV R5, R16
POP EIP
MOV R16, R5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
MOV R16, R7
ADD R16, 13
MOV [R16], R5
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT