MOV R16, 5
EQ R16, R1
JZ R16, _L1
MOV R3, 0
_L3:
MOV R16, 10
MUL R16, 16
GT R16, R3
JZ R16, _L4
MOV R16, 30032
ADD R16, R3
MOV R16, [R16]
EQ R16, R2
MOV R17, R3
MOD R17, 10
MOV R18, 4
GE R17, R18
MUL R16, R17
MOV R17, R3
MOD R17, 10
MOV R18, 8
LT R17, R18
MUL R16, R17
MOV R17, 29696
MOV R18, R3
DIV R18, 10
MUL R18, 20
ADD R17, R18
MOV R18, R3
MOD R18, 10
SUB R18, 4
MUL R18, 2
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L5
MOV R16, 29696
MOV R17, R3
DIV R17, 10
MUL R17, 20
ADD R16, R17
MOV R17, R3
MOD R17, 10
SUB R17, 4
MUL R17, 2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R4, R16
MOV R16, 29184
ADD R16, R4
MOV R17, 29184
ADD R17, R4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R0, R4
RET
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 1
CALL 22528
POP R4
POP R3
POP R2
POP R1
MOV R5, R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R4, R2
MOV R3, R5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 2
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R0, R5
RET
JMP _L2
_L1:
_L2:
MOV R16, 1
EQ R16, R1
JZ R16, _L7
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L9:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
BACKUP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
CALL 25600
RESTORE
JMP _L9
_L10:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R4, 0
MOV R5, -1
_L11:
MOV R16, 128
GT R16, R4
JZ R16, _L12
MOV R16, 29184
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R5, R4
MOV R16, 29184
ADD R16, R4
MOV [R16], 1
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L11
_L12:
MOV R0, R5
RET
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L15
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L16
_L15:
_L16:
MOV R16, 2
EQ R16, R1
JZ R16, _L17
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R4, 0
_L21:
MOV R16, 16
GT R16, R4
JZ R16, _L22
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L24
_L23:
_L24:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L21
_L22:
JMP _L20
_L19:
_L20:
RET
JMP _L18
_L17:
_L18:
RET
HALT