MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R12, SP
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 21
MOV R16, 2
MOV R17, R12
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R12
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 1
NE R16, R15
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, R15
PORT P1, R16
OUT
MOV R16, R14
ADD R16, 3
MOV R16, [R16]
PORT P1, R16
OUT
MOV [R13], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R12
IRET
JMP _L2
_L1:
_L2:
BACKUP
MOV R1, 1
MOV R2, R15
MOV R3, 59
MOV R4, 3
CALL 24576
RESTORE
BACKUP
MOV R1, 1
MOV R2, R15
MOV R3, 60
MOV R4, 4
CALL 24576
RESTORE
BACKUP
MOV R1, 1
MOV R2, R15
MOV R3, 62
MOV R4, 5
CALL 24576
RESTORE
HALT
HALT