MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R13, SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R13
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R13
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 2
EQ R16, R4
JZ R16, _L1
MOV R16, R14
ADD R16, 9
MOV [R16], 2
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
MOV R16, R8
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R12, 0
_L3:
MOV R16, 8
GT R16, R12
JZ R16, _L4
MOV R16, R12
MUL R16, 2
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L3
_L4:
MOV R6, R12
MOV R16, 8
EQ R16, R6
JZ R16, _L7
MOV [R10], -3
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
MOV R1, 3
MOV R2, R9
CALL 23552
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
POP R7
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
MOV R16, -1
EQ R16, R0
MOV R17, -2
EQ R17, R0
ADD R16, R17
JZ R16, _L9
MOV R16, -1
EQ R16, R0
JZ R16, _L11
MOV [R10], -1
JMP _L12
_L11:
MOV [R10], -2
_L12:
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R6
MUL R16, 2
ADD R16, R7
MOV [R16], 0
MOV R16, R6
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV [R16], R0
MOV [R10], R6
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R4
JZ R16, _L13
MOV R16, R14
ADD R16, 9
MOV [R16], 2
MOV R6, R9
MOV R16, R8
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, 0
GT R16, R6
MOV R17, 8
LE R17, R6
ADD R16, R17
MOV R17, R6
MUL R17, 2
ADD R17, R7
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R10], -1
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
MOV R16, R6
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
BACKUP
MOV R1, 4
MOV R2, R5
CALL 23552
RESTORE
MOV [R10], 0
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L14
_L13:
_L14:
HALT