MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R13, SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R13
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R13
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 4
EQ R16, R4
JZ R16, _L1
MOV R16, R14
ADD R16, 9
MOV [R16], 4
_L3:
MOV R16, 60
GT R16, R12
JZ R16, _L4
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R9
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L3
_L4:
MOV R16, 60
EQ R16, R12
JZ R16, _L7
MOV [R10], 0
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L9
MOV [R10], -1
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV R18, R6
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L11
MOV [R10], -1
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
BACKUP
MOV R1, 4
MOV R2, R12
MOV R3, R15
CALL 20480
RESTORE
MOV R16, -1
EQ R16, R0
JZ R16, _L13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV [R10], 0
MOV SP, R13
IRET
JMP _L14
_L13:
_L14:
MOV R16, 29312
MOV R17, 4
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R15
RESTORE
MOV [R10], -2
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
_L17:
MOV R16, 8
LE R16, R3
MOV R17, 12
GT R17, R3
MUL R16, R17
JZ R16, _L18
MOV R16, 30016
MOV R17, R6
ADD R17, R3
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, R6
ADD R17, R3
MOV R17, [R17]
EQ R16, R17
JZ R16, _L19
MOV R16, 30016
MOV R17, R6
ADD R17, R3
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV [R16], 0
JMP _L20
_L19:
_L20:
BACKUP
MOV R1, 4
MOV R16, R6
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
MOV R3, R15
CALL 4
RESTORE
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
MOV R16, R6
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R12
MUL R17, 8
ADD R16, R17
MOV [R16], -1
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R15
RESTORE
MOV [R10], 0
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L2
_L1:
_L2:
MOV R16, 1
EQ R16, R4
JZ R16, _L21
MOV R16, R14
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R13
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
BRKP
MOV R12, 0
MOV R7, -1
_L23:
MOV R16, 60
GT R16, R12
JZ R16, _L24
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R9
JZ R16, _L25
MOV [R10], 0
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L26
_L25:
_L26:
MOV R16, -1
EQ R16, R7
MOV R17, 30208
MOV R18, R12
MUL R18, 16
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
MUL R16, R17
JZ R16, _L27
MOV R7, R12
JMP _L28
_L27:
_L28:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L23
_L24:
MOV R16, -1
EQ R16, R7
JZ R16, _L29
MOV [R10], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L30
_L29:
_L30:
MOV R12, R7
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 0
MOV [R16], 2
MOV R16, R6
ADD R16, 1
MOV [R16], R9
MOV R16, R6
ADD R16, 2
MOV [R16], 0
MOV R16, R6
ADD R16, 3
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 4
MOV [R16], R8
MOV R16, R6
ADD R16, 8
MOV [R16], -1
MOV R16, R6
ADD R16, 9
MOV [R16], -1
MOV R16, R6
ADD R16, 10
MOV [R16], -1
MOV R16, R6
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, 8
MUL R17, R12
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 0
MOV [R16], R9
MOV R16, R5
ADD R16, 1
MOV [R16], 0
MOV R16, R5
ADD R16, 2
MOV [R16], 2
MOV R16, R5
ADD R16, 3
MOV R17, 31168
MOV R18, R14
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 4
MOV [R16], R8
MOV [R10], 0
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
BRKP
IRET
JMP _L22
_L21:
_L22:
HALT