BRKP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R13, R16
MOV R16, 28672
MOV R17, R13
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 13
MOV [R16], SP
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV R14, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 2
MOV R17, R14
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R15, R16
MOV R16, 2
MOV R17, R14
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R7, R16
MOV R16, 17
EQ R16, R15
JZ R16, _L1
MOV R16, R11
ADD R16, 9
MOV [R16], 17
MOV R8, 0
_L3:
MOV R16, R7
ADD R16, 496
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 16
GT R17, R8
MUL R16, R17
JZ R16, _L4
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R8
JZ R16, _L5
MOV [R9], -1
JMP _L6
_L5:
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
MOV R1, 6
MOV R2, R13
CALL 20480
POP R6
POP R7
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R9], -2
JMP _L8
_L7:
MOV R16, R8
ADD R16, 496
ADD R16, R7
MOV [R16], 1
MOV R16, R8
ADD R16, 1
ADD R16, 496
ADD R16, R7
MOV [R16], R0
MOV R16, R8
DIV R16, 2
MOV [R9], R16
_L8:
_L6:
MOV R16, R11
ADD R16, 9
MOV [R16], 0
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R15
JZ R16, _L9
MOV R16, R11
ADD R16, 9
MOV [R16], 18
MOV R16, 2
MOV R17, R14
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 0
GT R16, R6
MOV R17, 8
LE R17, R6
ADD R16, R17
MOV R17, 496
ADD R17, R7
MOV R18, R6
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L11
MOV [R9], -1
JMP _L12
_L11:
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
MOV R1, 7
MOV R16, 496
ADD R16, R7
MOV R17, R6
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R13
CALL 20480
POP R6
POP R7
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
MOV [R9], 0
MOV R16, 496
ADD R16, R7
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
_L12:
JMP _L10
_L9:
_L10:
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT