BRKP
MOV R13, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 7
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 2
MOV R17, R13
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, 2
MOV R17, R13
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 2
MOV R17, R11
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, -1
EQ R16, R12
JZ R16, _L1
BACKUP
MOV R1, 4
MOV R2, R15
MOV R3, R11
CALL 24576
RESTORE
MOV [R9], 0
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
MOV R16, 0
GT R16, R12
MOV R17, 8
LE R17, R12
ADD R16, R17
JZ R16, _L3
MOV [R9], -1
MOV [R10], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L4
_L3:
_L4:
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
MOV R16, R8
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, R12
MUL R16, 2
ADD R16, R7
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R9], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L6
_L5:
_L6:
MOV R16, R12
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
MOV R1, 4
MOV R2, R5
MOV R3, R15
CALL 20480
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R9], -1
MOV [R10], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, "root"
EQ R16, R17
JZ R16, _L9
MOV R16, 480
LE R16, R4
JZ R16, _L11
BACKUP
MOV R1, 5
MOV R2, R5
MOV R3, R15
CALL 20480
RESTORE
MOV [R9], -2
MOV [R10], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L12
_L11:
_L12:
MOV R16, 31744
ADD R16, R4
MOV R16, [R16]
MOV [R10], R16
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L10
_L9:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R3, R16
MOV R16, R4
GE R16, R3
JZ R16, _L13
BACKUP
MOV R1, 5
MOV R2, R5
MOV R3, R15
CALL 20480
RESTORE
MOV [R9], -2
MOV [R10], -1
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV SP, R13
IRET
JMP _L14
_L13:
_L14:
BACKUP
MOV R1, 2
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R4
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R4
MOD R16, 512
MOV R3, R16
MOV R4, R10
CALL 23552
RESTORE
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L10:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 3
MOV [R16], R4
BACKUP
MOV R1, 5
MOV R2, R5
MOV R3, R15
CALL 20480
RESTORE
MOV [R9], 0
MOV SP, R13
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
_L2:
HALT