MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, R1
ADD R16, 12
MOV R16, [R16]
MOV R17, R1
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R16, R17
MOV SP, R16
MOV R2, 1
_L1:
MOV R16, 16
GT R16, R2
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L3
CALL 25600
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
BRKP
MOV R16, "shuting down"
PORT P1, R16
OUT
HALT
HALT