//library code
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//int_7
loadi(16,29);
loadi(17,30);

//timer interupt
loadi(4,17);
loadi(5,18);

//int 10
loadi(22,35);
loadi(23,36);

//execption_handler
loadi(2,15);
loadi(3,16);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";


[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

alias lib_flag R0;

if (lib_flag == 1) then

    [PTBR + 0] = 63;
    [PTBR + 1] = "0100";
    [PTBR + 2] = 64;
    [PTBR + 3] = "0100";
    [PTBR + 4] = 78;
    [PTBR + 5] = "0110";
    [PTBR + 6] = 79;
    [PTBR + 7] = "0110";

endif;

//code 
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

[76*512] = [65*512 + 1];
SP = 8*512;

//process table
[PROCESS_TABLE + 11] = 80;
[PROCESS_TABLE + 1] = 0;

//SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE + 1] = 0;


ireturn;

