0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV [R1],R0
MOV R0,0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R0,100
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2362
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2232
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2314
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R2,R3
MOV [R2],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
JMP 2126
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2554
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
LT R1,R2
JZ R1,2554
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R2,2
MOD R1,R2
MOV R2,1
EQ R1,R2
JZ R1,2510
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
JMP 2434
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2688
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
LT R1,R2
JZ R1,2688
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R2,2
MOD R1,R2
MOV R2,0
EQ R1,R2
JZ R1,2644
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
JMP 2568
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
